{
    "references": [
        { "path": "packages/awin-api" },
        { "path": "packages/awin-assets" },
        { "path": "packages/awin-bots" },
        { "path": "packages/awin-contracts" },
        { "path": "packages/awin-sdk" },
        { "path": "packages/awin-subgraph" },
        { "path": "packages/awin-webapp" },
    ]
}
